{
    "compilerOptions": {
        "target": "es6",
        "outDir": "dist",
        "sourceMap": true,
        "module": "commonjs",
        "removeComments": true,
        "declaration": true,
        "noImplicitAny": true
    },
    "files": [
        "index.ts",
        "index.test.ts"
    ]
}